# NFCShift

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/alex/nfcshift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/nfcshift/: MainActivity.java
app/src/main/java/alex/nfcshift/Util/: DataHelper.java  FileHelper.java  NFCRestart.java  Shifter.java
app/src/main/java/alex/nfcshift/View/: MyListView.java
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/alex/nfcshift/: ExampleUnitTest.java
